<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(188, 228, 228);
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav { /*NO BOX SHADOW O 1º VALOR É O DESLOCAMENTO HORIZONTAL, 2º VERTICAL, 3º BLUR E 4º SPREED. ALÉM DE EXISTIR A VERSÃO INSET */
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.38);
            border-radius: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgba(211, 211, 125, 0.635);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(202, 192, 180);
            padding: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.224);
            border-radius: 5px;
        }

        article > aside {
          background-color: rgba(31, 28, 28, 0.556); 
          color: white; 
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.137);
        }

        section > p {
            font-weight: bold;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.728);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Mostrar Mais</a>
            <a href="#">Mostrar Mais</a>
            <a href="#">Mostrar Mais</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>URGENTE!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Política Atual</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quo adipisci in aliquid voluptate? Odit consectetur molestias molestiae eos quo! Iste asperiores pariatur soluta, natus velit deserunt quisquam blanditiis esse.</p>
                <aside>
                    <p>Artigo de Carlos Alberto</p>
                </aside>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus Michi</p>
    </footer>
</body>
</html>