<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Background</title>

    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* shorthand - background
               color > image > position > repeat > [size] >attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde accusantium praesentium fugiat minus. Fuga reprehenderit tenetur consectetur perferendis quaerat ducimus beatae? Sequi laudantium ratione, saepe id est minima placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aliquam dolores perferendis vero obcaecati possimus natus et adipisci fugiat sint quos, expedita porro, culpa at similique eos. Mollitia, fuga repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quidem est deserunt ducimus recusandae? Aliquid sit unde sint facilis exercitationem saepe dolores ducimus esse. Culpa iste exercitationem aspernatur neque fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde accusantium praesentium fugiat minus. Fuga reprehenderit tenetur consectetur perferendis quaerat ducimus beatae? Sequi laudantium ratione, saepe id est minima placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aliquam dolores perferendis vero obcaecati possimus natus et adipisci fugiat sint quos, expedita porro, culpa at similique eos. Mollitia, fuga repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quidem est deserunt ducimus recusandae? Aliquid sit unde sint facilis exercitationem saepe dolores ducimus esse. Culpa iste exercitationem aspernatur neque fugit.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde accusantium praesentium fugiat minus. Fuga reprehenderit tenetur consectetur perferendis quaerat ducimus beatae? Sequi laudantium ratione, saepe id est minima placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aliquam dolores perferendis vero obcaecati possimus natus et adipisci fugiat sint quos, expedita porro, culpa at similique eos. Mollitia, fuga repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quidem est deserunt ducimus recusandae? Aliquid sit unde sint facilis exercitationem saepe dolores ducimus esse. Culpa iste exercitationem aspernatur neque fugit.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo unde accusantium praesentium fugiat minus. Fuga reprehenderit tenetur consectetur perferendis quaerat ducimus beatae? Sequi laudantium ratione, saepe id est minima placeat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aliquam dolores perferendis vero obcaecati possimus natus et adipisci fugiat sint quos, expedita porro, culpa at similique eos. Mollitia, fuga repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quidem est deserunt ducimus recusandae? Aliquid sit unde sint facilis exercitationem saepe dolores ducimus esse. Culpa iste exercitationem aspernatur neque fugit.</p>



    </main>
</body>
</html>