<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>

        /*
            #   = ID
            .   = CLASS
            :   = PSEUDO-CLASS
            ::  = PSEUDO-ELEMENT
            >   = CHILDREN       
        */

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: blueviolet;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' <- ';
        }

        .especial::before {
            content: ' ->''•◘○♦♣♠☺☻♥';
        }

        .especial {
            background-color:lightgrey;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>