<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        /*MEDIDAS ABSOLUTAS
        cm, mm, in, px, pt, pc

        MEDIDAS RELATIVAS
        em, ex, rem, vw, vh, %

        16px geralmente = 1em 
        */
        font-size: 1em;

        /*lighter normal bold bolder */

        font: italic normal 1em 'Georgia','Times','serif';
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            */

            font: italic bold 3em 'Work Sans','Sans-serif';
            
        }

        h2 {
            font: italic bold 2em 'Work Sans','Sans-serif';
        }
    </style>
</head>
<body>
    <h1>Tipos de fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis, expedita distinctio provident rerum iusto. Voluptate consectetur a ipsa deserunt quidem expedita, necessitatibus maiores incidunt quis tempora iusto! Incidunt, repellendus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quia iusto nostrum magnam expedita sapiente consequuntur quasi odit enim hic? Dicta iste nam non quae provident! Et veniam sequi blanditiis!</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo sint numquam quia ipsam laudantium esse dolore accusamus eos voluptate reiciendis, repellat soluta. Aspernatur beatae reprehenderit laboriosam tempora vitae error?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio beatae necessitatibus exercitationem harum hic suscipit facere, modi, minus sapiente earum, odit magni! Vel, explicabo facere! Nihil molestiae ipsa molestias commodi!</p>
</body>
</html>