<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        h1 {
    
            font-family: "Princess Sofia", 'Times New Roman', Times, serif;
            font-weight: 600;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font: 500 normal 2em "Princess Sofia",'Times New Roman', Times, serif ;
        }

        body {
            font: 400 normal 1em "Princess Sofia",'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Harry Potter</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, saepe vitae! Facere distinctio, tempora, voluptatem molestias eius deleniti ipsam veniam repellendus accusantium, aliquid exercitationem reprehenderit expedita quas perferendis corrupti ducimus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat et officiis, adipisci suscipit totam dolor nulla dolore magnam aspernatur autem placeat omnis! Iure, asperiores maxime? Molestiae provident voluptate vero.</p>
</body>
</html>